# fream

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check_main.yml  ci.yml  coverage-test.yml
deployment/: Jenkinsfile-cd  Jenkinsfile-pr  README.md
deployment/infra/: 000-install-packages.sh  010-setup-infra.sh  020-deploy-fream.sh  destroy.sh  load-envs.sh
deployment/infra/conf/nginx/: fream.conf  service-url.inc
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
githooks/: pre-commit
product-service/: Dockerfile  build.gradle
product-service/src/main/java/kr/flab/fream/productservice/: ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application-prod.yml  application.yml
product-service/src/test/groovy/kr/flab/fream/productservice/: ProductServiceApplicationTest.groovy
src/integrationTest/groovy/kr/flab/fream/: AuctionIntegrationSpec.groovy  BaseIntegrationSpec.groovy  DatabaseTest.groovy  ProductionIntegrationSpec.groovy  UserIntegrationSpec.groovy
src/integrationTest/resources/: application-local.yml  application-test.yml  application.yml
src/main/java/kr/flab/fream/: FreamApplication.java
src/main/java/kr/flab/fream/auth/: AbstractAuthenticationResolver.java  Authentication.java  AuthenticationInterceptor.java  AuthenticationResolver.java  TemporaryAuthenticationResolver.java
src/main/java/kr/flab/fream/config/: FormattingConfiguration.java  InterceptorConfig.java  ModelMapperConfiguration.java  WebConfig.java
src/main/java/kr/flab/fream/controller/: GlobalExceptionHandler.java
src/main/java/kr/flab/fream/controller/auction/: AuctionController.java  AuctionDto.java  AuctionPatchRequest.java  AuctionRequest.java  AuctionSummaryByPriceAndSizeWithQuantity.java
src/main/java/kr/flab/fream/controller/product/: ProductController.java  ProductDto.java
src/main/java/kr/flab/fream/controller/user/: LoginDto.java  UserController.java  UserDto.java
src/main/java/kr/flab/fream/domain/auction/: AuctionLockManager.java  AuctionSearchOption.java
src/main/java/kr/flab/fream/domain/auction/dto/: SignAuctionResponse.java
src/main/java/kr/flab/fream/domain/auction/model/: Active.java  Ask.java  Auction.java  AuctionState.java  AuctionType.java  Bid.java  Canceled.java  Finished.java  Inactive.java
src/main/java/kr/flab/fream/domain/auction/service/: AuctionService.java
src/main/java/kr/flab/fream/domain/product/: Brand.java  Category.java  Keyword.java  OrderOption.java  Product.java  ProductDetails.java  SearchOption.java  Size.java  Sizes.java
src/main/java/kr/flab/fream/domain/product/model/: Brand.java  Category.java  Product.java  ProductDetails.java  Size.java  Sizes.java
src/main/java/kr/flab/fream/domain/product/service/: ProductService.java
src/main/java/kr/flab/fream/domain/user/model/: Address.java  User.java
src/main/java/kr/flab/fream/domain/user/service/: TemporaryUserService.java  UserService.java
src/main/java/kr/flab/fream/interceptor/: LoginInterceptor.java
src/main/java/kr/flab/fream/mybatis/mapper/auction/: AuctionLockByProductIdAndSizeIdMapper.java  AuctionMapper.java  BidMapper.java
src/main/java/kr/flab/fream/mybatis/mapper/product/: BrandMapper.java  ProductMapper.java  ProductSizeMapper.java  SizeMapper.java
src/main/java/kr/flab/fream/mybatis/mapper/user/: AddressMapper.java  UserMapper.java
src/main/java/kr/flab/fream/mybatis/typehandler/: CategoryTypeHandler.java
src/main/java/kr/flab/fream/mybatis/util/: ExtendedRowBounds.java
src/main/java/kr/flab/fream/mybatis/util/exception/: NoAuthenticationException.java
src/main/java/kr/flab/fream/util/: BcryptHelper.java  EncryptHelper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0.1.0__Base.sql  V0.2.0__Product_add_view_count.sql  V0.4.2__Add_bidder_to_auction.sql  V1.0.1__Auction_lock_table.sql  V1.0__Base.sql  V1.1.0__Product_add_view_count.sql  V1.2.0__Auction.sql  V1.2.0__Bid_Ask.sql  V1.3.0__User.sql  V1.4.0__Add_counterpart_to_auction.sql
src/main/resources/db/migration-prod-seed/: V1.0.0__data_set.sql
src/main/resources/db/migration-seed/: V0.1.2__Product_seed_data.sql  V0.2.1__Product_view_count.sql  V0.4.1__User_seed.sql  V0.4.3__Auction_seed_data.sql  V1.0.1__brand_size_seed_data.sql  V1.0.2__Product_seed_data.sql
src/main/resources/kr/flab/fream/mybatis/mapper/auction/: AuctionLockByProductIdAndSizeIdMapper.xml  AuctionMapper.xml  BidMapper.xml
src/main/resources/kr/flab/fream/mybatis/mapper/product/: BrandMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  SizeMapper.xml
src/test/groovy/kr/flab/fream/: DatabaseClearConfig.groovy  DatabaseTest.groovy  FreamApplicationTest.groovy  IntegrationSpec.groovy
src/test/groovy/kr/flab/fream/auth/: AuthenticationResolverTest.groovy
src/test/groovy/kr/flab/fream/config/: ModelMapperConfigurationSpec.groovy
src/test/groovy/kr/flab/fream/controller/auction/: AuctionControllerSpec.groovy
src/test/groovy/kr/flab/fream/controller/product/: ProductControllerSpec.groovy
src/test/groovy/kr/flab/fream/controller/user/: UserControllerSpec.groovy
src/test/groovy/kr/flab/fream/domain/auction/: AuctionSearchOptionSpec.groovy
src/test/groovy/kr/flab/fream/domain/product/: BrandMapperSpec.groovy  KeywordSpec.groovy  ProductMapperSpec.groovy  ProductSizeMapperSpec.groovy  SizeMapperSpec.groovy
src/test/groovy/kr/flab/fream/mybatis/util/: ExtendedRowBoundsSpec.groovy
src/test/groovy/kr/flab/fream/util/: EncryptHelperSpec.groovy
src/test/resources/: application-local.yml  application-test.yml
src/test/resources/db-test-data/auction/: get-ask-summaries.sql  get-bid-summaries.sql
src/test/resources/db/migration-test/: V1.0.1__brand_size_seed_data.sql
src/testFixtures/java/kr/flab/domain/auction/: AuctionFixtures.java  BidFixtures.java
src/testFixtures/java/kr/flab/domain/product/: BrandFixtures.java  ProductFixtures.java  SizeFixtures.java
src/testFixtures/java/kr/flab/user/: UserFixtures.java
(+18 files in other folders)
